# SpringBoot-Es-Demo

./: pom.xml
src/main/java/com/example/springbootesdemo/: SpringBootEsDemoApplication.java
src/main/java/com/example/springbootesdemo/controller/: TestController.java
src/main/java/com/example/springbootesdemo/entity/: FileEntiry.java  Page.java
src/main/java/org/elasticsearch/action/: DocWriteResponse.java
src/main/resources/: application.yml
src/main/webapp/: list.jsp
src/test/java/com/example/springbootesdemo/: SpringBootEsDemoApplicationTests.java
